# springboot-fluent-object-test

./: .gitignore  build.gradle
src/main/java/com/example/digital/automation/: Application.java
src/main/resources/: application-client-dev.yml
src/test/java/com/example/digital/automation/: CucumberTest.java
src/test/java/com/example/digital/automation/config/: Config.java
src/test/java/com/example/digital/automation/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/com/example/digital/automation/stepdefinitions/: ApiStepDefinitions.java  BaseTest.java  CucumberHooks.java  CucumberSpringConfiguration.java  DashboardSteps.java  HomePageSteps.java  LoginSteps.java  PfxBasedHttpClient.java  SpecializedScreenRecorder.java  VideoRecorder.java  WebDriverConfig.java
src/test/resources/: application.properties  extent-config.xml
src/test/resources/features/IVP/UI/: Login.feature
