plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-spring:7.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
//    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'
    testImplementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.2.0'
}
cucumberReports {
    outputDir = file('target/pretty-html')
//    buildId = '0'
    reports = files('target/cucumber.json')
}

tasks.named('test') {
//	useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options");
    systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active");
}
